{
  "name": "websocketnodejssocket.io",
  "version": "1.0.0",
  "description": "using socket.io for creating websocket in nodejs application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek0739/webSocketNodeJSSocket.io.git"
  },
  "keywords": [
    "socket.io",
    "websocket",
    "nodejs",
    "javascript"
  ],
  "author": "vivek0739@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek0739/webSocketNodeJSSocket.io/issues"
  },
  "homepage": "https://github.com/vivek0739/webSocketNodeJSSocket.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
